apiVersion: v2
name: carbon-kube
description: A Helm chart for Carbon-Kube - Carbon-aware Kubernetes scheduler plugin
type: application
version: 1.0.0
appVersion: "1.0.0"
home: https://github.com/carbon-kube/carbon-kube
sources:
  - https://github.com/carbon-kube/carbon-kube
maintainers:
  - name: Carbon-Kube Team
    email: team@carbon-kube.io
keywords:
  - kubernetes
  - scheduler
  - carbon
  - sustainability
  - green-computing
dependencies:
  - name: prometheus
    version: "15.x.x"
    repository: https://prometheus-community.github.io/helm-charts
    condition: monitoring.prometheus.enabled
  - name: grafana
    version: "6.x.x"
    repository: https://grafana.github.io/helm-charts
    condition: monitoring.grafana.enabled
annotations:
  category: Scheduling
  licenses: Apache-2.0