{{- if .Values.poller.enabled -}}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "carbon-kube.fullname" . }}-poller
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "carbon-kube.labels" . | nindent 4 }}
    app.kubernetes.io/component: poller
spec:
  schedule: {{ .Values.poller.schedule | quote }}
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            {{- include "carbon-kube.selectorLabels" . | nindent 12 }}
            app.kubernetes.io/component: poller
            {{- with .Values.podLabels }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- with .Values.podAnnotations }}
          annotations:
            {{- toYaml . | nindent 12 }}
          {{- end }}
        spec:
          {{- with .Values.global.imagePullSecrets }}
          imagePullSecrets:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          serviceAccountName: {{ include "carbon-kube.pollerServiceAccountName" . }}
          securityContext:
            {{- include "carbon-kube.podSecurityContext" . | nindent 12 }}
          restartPolicy: OnFailure
          containers:
            - name: poller
              securityContext:
                {{- include "carbon-kube.securityContext" . | nindent 16 }}
              image: {{ include "carbon-kube.pollerImage" . }}
              imagePullPolicy: {{ .Values.image.pullPolicy }}
              command:
                - python3
                - /app/poller.py
              args:
                - --config
                - /etc/carbon-kube/poller-config.yaml
                - --one-shot
              env:
                {{- include "carbon-kube.commonEnvVars" . | nindent 16 }}
              resources:
                {{- toYaml .Values.poller.resources | nindent 16 }}
              volumeMounts:
                - name: config
                  mountPath: /etc/carbon-kube
                  readOnly: true
                - name: secrets
                  mountPath: /etc/secrets
                  readOnly: true
                {{- include "carbon-kube.commonVolumeMounts" . | nindent 16 }}
          volumes:
            - name: config
              configMap:
                name: {{ include "carbon-kube.configMapName" . }}
                items:
                  - key: poller-config.yaml
                    path: poller-config.yaml
            - name: secrets
              secret:
                secretName: {{ include "carbon-kube.secretName" . }}
            {{- include "carbon-kube.commonVolumes" . | nindent 12 }}
          {{- with .Values.poller.nodeSelector | default .Values.nodeSelector }}
          nodeSelector:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.poller.affinity | default .Values.affinity }}
          affinity:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.poller.tolerations | default .Values.tolerations }}
          tolerations:
            {{- toYaml . | nindent 12 }}
          {{- end }}
---
{{- end }}

{{- if .Values.rlTuner.enabled -}}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "carbon-kube.fullname" . }}-rl-tuner
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "carbon-kube.labels" . | nindent 4 }}
    app.kubernetes.io/component: rl-tuner
spec:
  schedule: {{ .Values.rlTuner.schedule | quote }}
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            {{- include "carbon-kube.selectorLabels" . | nindent 12 }}
            app.kubernetes.io/component: rl-tuner
            {{- with .Values.podLabels }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- with .Values.podAnnotations }}
          annotations:
            {{- toYaml . | nindent 12 }}
          {{- end }}
        spec:
          {{- with .Values.global.imagePullSecrets }}
          imagePullSecrets:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          serviceAccountName: {{ include "carbon-kube.rlTunerServiceAccountName" . }}
          securityContext:
            {{- include "carbon-kube.podSecurityContext" . | nindent 12 }}
          restartPolicy: OnFailure
          containers:
            - name: rl-tuner
              securityContext:
                {{- include "carbon-kube.securityContext" . | nindent 16 }}
              image: {{ include "carbon-kube.rlTunerImage" . }}
              imagePullPolicy: {{ .Values.image.pullPolicy }}
              command:
                - python3
                - /app/rl_tuner.py
              args:
                - --config
                - /etc/carbon-kube/rl-tuner-config.yaml
                - --one-shot
              env:
                {{- include "carbon-kube.commonEnvVars" . | nindent 16 }}
              resources:
                {{- toYaml .Values.rlTuner.resources | nindent 16 }}
              volumeMounts:
                - name: config
                  mountPath: /etc/carbon-kube
                  readOnly: true
                - name: secrets
                  mountPath: /etc/secrets
                  readOnly: true
                - name: model-storage
                  mountPath: /app/models
                {{- include "carbon-kube.commonVolumeMounts" . | nindent 16 }}
          volumes:
            - name: config
              configMap:
                name: {{ include "carbon-kube.configMapName" . }}
                items:
                  - key: rl-tuner-config.yaml
                    path: rl-tuner-config.yaml
            - name: secrets
              secret:
                secretName: {{ include "carbon-kube.secretName" . }}
            - name: model-storage
              emptyDir: {}
            {{- include "carbon-kube.commonVolumes" . | nindent 12 }}
          {{- with .Values.rlTuner.nodeSelector | default .Values.nodeSelector }}
          nodeSelector:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.rlTuner.affinity | default .Values.affinity }}
          affinity:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.rlTuner.tolerations | default .Values.tolerations }}
          tolerations:
            {{- toYaml . | nindent 12 }}
          {{- end }}
{{- end }}